{
  "name": "ciutatis",
  "version": "0.3.1",
  "description": "Ciutatis CLI — orchestrate AI department agents for civic operations",
  "type": "module",
  "bin": {
    "ciutatis": "./dist/index.js"
  },
  "keywords": [
    "ciutatis",
    "civic",
    "ai",
    "agents",
    "orchestration",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tebayoso/ciutatis",
    "directory": "cli"
  },
  "homepage": "https://github.com/tebayoso/ciutatis",
  "bugs": {
    "url": "https://github.com/tebayoso/ciutatis/issues"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "node --input-type=module -e \"import esbuild from 'esbuild'; import config from './esbuild.config.mjs'; await esbuild.build(config);\" && chmod +x dist/index.js",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.0",
    "@ciutatis/adapter-cloudflare-workers-ai": "workspace:*",
    "@ciutatis/adapter-gemini-local": "workspace:*",
    "@ciutatis/adapter-utils": "workspace:*",
    "@ciutatis/db": "workspace:*",
    "@ciutatis/server": "workspace:*",
    "@ciutatis/shared": "workspace:*",
    "drizzle-orm": "0.38.4",
    "dotenv": "^17.0.1",
    "commander": "^13.1.0",
    "embedded-postgres": "^18.1.0-beta.16",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
